<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BaroWardrobeSwitcher</AssemblyName>
    <RootNamespace>BaroWardrobeSwitcher</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../bin/Client/Windows/</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <BarotraumaInstallDir Condition="'$(BarotraumaInstallDir)' == '' And Exists('C:\Program Files (x86)\Steam\steamapps\common\Barotrauma\Barotrauma.dll')">C:\Program Files (x86)\Steam\steamapps\common\Barotrauma</BarotraumaInstallDir>
    <LuaCsPublicizedDir Condition="'$(LuaCsPublicizedDir)' == '' And Exists('$(BarotraumaInstallDir)\LocalMods\LuaCsForBarotrauma\Publicized\Barotrauma.dll')">$(BarotraumaInstallDir)\LocalMods\LuaCsForBarotrauma\Publicized</LuaCsPublicizedDir>
    <LuaCsPublicizedDir Condition="'$(LuaCsPublicizedDir)' == '' And Exists('$(BarotraumaInstallDir)\Publicized\Barotrauma.dll')">$(BarotraumaInstallDir)\Publicized</LuaCsPublicizedDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj/**" />
    <Compile Remove="../bin.disabled-precompiled-20260603/**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Barotrauma">
      <HintPath Condition="'$(LuaCsPublicizedDir)' != ''">$(LuaCsPublicizedDir)\Barotrauma.dll</HintPath>
      <HintPath Condition="'$(LuaCsPublicizedDir)' == ''">../../LuaCsForBarotrauma/Publicized/Barotrauma.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BarotraumaCore">
      <HintPath Condition="'$(LuaCsPublicizedDir)' != ''">$(LuaCsPublicizedDir)\BarotraumaCore.dll</HintPath>
      <HintPath Condition="'$(LuaCsPublicizedDir)' == ''">../../LuaCsForBarotrauma/Publicized/BarotraumaCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath Condition="'$(BarotraumaInstallDir)' != ''">$(BarotraumaInstallDir)\0Harmony.dll</HintPath>
      <HintPath Condition="'$(BarotraumaInstallDir)' == ''">../../../0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath Condition="'$(BarotraumaInstallDir)' != ''">$(BarotraumaInstallDir)\MoonSharp.Interpreter.dll</HintPath>
      <HintPath Condition="'$(BarotraumaInstallDir)' == ''">../../../MoonSharp.Interpreter.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XNATypes">
      <HintPath Condition="'$(BarotraumaInstallDir)' != ''">$(BarotraumaInstallDir)\XNATypes.dll</HintPath>
      <HintPath Condition="'$(BarotraumaInstallDir)' == ''">../../../XNATypes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework.Windows.NetStandard" Condition="'$(BarotraumaInstallDir)' != '' And Exists('$(BarotraumaInstallDir)\MonoGame.Framework.Windows.NetStandard.dll')">
      <HintPath>$(BarotraumaInstallDir)\MonoGame.Framework.Windows.NetStandard.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
