<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BaroWardrobeSwitcher</AssemblyName>
    <RootNamespace>BaroWardrobeSwitcher</RootNamespace>
    <Version>0.5.0</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.5.0.0</FileVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>../artifacts/bin/$(Configuration)/</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <MonoGameAssemblyPath Condition="'$(MonoGameAssemblyPath)' == '' And Exists('$(BarotraumaInstallDir)/MonoGame.Framework.Windows.NetStandard.dll')">$(BarotraumaInstallDir)/MonoGame.Framework.Windows.NetStandard.dll</MonoGameAssemblyPath>
    <MonoGameAssemblyPath Condition="'$(MonoGameAssemblyPath)' == '' And Exists('$(BarotraumaInstallDir)/MonoGame.Framework.Linux.NetStandard.dll')">$(BarotraumaInstallDir)/MonoGame.Framework.Linux.NetStandard.dll</MonoGameAssemblyPath>
    <MonoGameAssemblyPath Condition="'$(MonoGameAssemblyPath)' == '' And Exists('$(BarotraumaInstallDir)/MonoGame.Framework.dll')">$(BarotraumaInstallDir)/MonoGame.Framework.dll</MonoGameAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Barotrauma">
      <HintPath>$(LuaCsPublicizedDir)/Barotrauma.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BarotraumaCore">
      <HintPath>$(LuaCsPublicizedDir)/BarotraumaCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BarotraumaInstallDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>$(BarotraumaInstallDir)/MoonSharp.Interpreter.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XNATypes">
      <HintPath>$(BarotraumaInstallDir)/XNATypes.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ValidateBarotraumaReferences" BeforeTargets="ResolveReferences">
    <Error Condition="'$(BarotraumaInstallDir)' == ''" Text="Set BarotraumaInstallDir to a Barotrauma 1.13.4.0 installation." />
    <Error Condition="'$(LuaCsPublicizedDir)' == ''" Text="Set LuaCsPublicizedDir to the LuaCs Publicized assembly directory." />
    <Error Condition="!Exists('$(LuaCsPublicizedDir)/Barotrauma.dll')" Text="Barotrauma.dll was not found in LuaCsPublicizedDir." />
    <Error Condition="!Exists('$(LuaCsPublicizedDir)/BarotraumaCore.dll')" Text="BarotraumaCore.dll was not found in LuaCsPublicizedDir." />
    <Error Condition="!Exists('$(BarotraumaInstallDir)/0Harmony.dll')" Text="0Harmony.dll was not found in BarotraumaInstallDir." />
    <Error Condition="!Exists('$(BarotraumaInstallDir)/MoonSharp.Interpreter.dll')" Text="MoonSharp.Interpreter.dll was not found in BarotraumaInstallDir." />
    <Error Condition="!Exists('$(BarotraumaInstallDir)/XNATypes.dll')" Text="XNATypes.dll was not found in BarotraumaInstallDir." />
    <Error Condition="'$(MonoGameAssemblyPath)' == '' Or !Exists('$(MonoGameAssemblyPath)')" Text="Set MonoGameAssemblyPath when the platform-specific MonoGame assembly cannot be detected." />
  </Target>
</Project>
