# BaroWardrobeSwitcher

./: .editorconfig  .gitignore  ARCHITECTURE.md  COMPATIBILITY.md  ModConfig.xml  README.md  TESTING.md  Texts.xml  filelist.xml  version.json
.github/workflows/: quality.yml
CSharp/: BaroWardrobeSwitcher.csproj  Directory.Build.props
CSharp/Client/: WardrobeFunctionalFashionFilters.cs  WardrobeRendering.cs  WardrobeSinglePlayerProfiles.cs  WardrobeVisualOverridePlugin.cs
Lua/: WardrobeCore.lua  WardrobeSwitcher.lua  WardrobeSwitcherServer.lua
Lua/Tests/: WardrobeClientFacadeTests.lua  WardrobeCoreTests.lua  WardrobeServerAuthorityTests.lua
scripts/: Build.ps1  Test-Compatibility.ps1  Test-Lua.ps1  Test-Persistence.ps1  Test-RendererContracts.ps1  build.sh  verify_package.py
tools/: Directory.Build.props
tools/CompatibilityProbe/: CompatibilityProbe.csproj  Directory.Build.props  Program.cs
tools/LuaSyntaxCheck/: Directory.Build.props  LuaSyntaxCheck.csproj  Program.cs
tools/PersistenceProbe/: Directory.Build.props  PersistenceProbe.csproj  Program.cs
